AddCustomerWindow.xaml

<Window x:Class="Application_Client.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Client"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="600" Width="450"
        MaxHeight="800" MaxWidth="600">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Label x:Name="NameLabel"

                Content="Name"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="24"
                Margin="0,95,20,0">

            </Label>

            <Label x:Name="AddressLabel"

                Content="Address"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="24"
                Margin="0,15,10,0">

            </Label>

            <Label x:Name="CityLabel"

                Content="City"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="24"
                Margin="0,15,25,0">

            </Label>

            <Label x:Name="ZipcodeLabel"

                Content="Zipcode"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="24"
                Margin="0,15,10,0">

            </Label>

            <Label x:Name="CountryLabel"

                Content="Country"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="24"
                Margin="0,15,10,0">

            </Label>

            <Label x:Name="PhoneLabel"

                Content="Phone"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="24"
                Margin="0,15,10,0">

            </Label>

            <Button x:Name="AddCustomerButton"

                Content="Add"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="14"
                Margin="0,25,0,0"
                Height="30"
                Width="40"
                Cursor="Hand"
                Click="AddButton_Click">

            </Button>

        </StackPanel>

        <StackPanel Grid.Column="1">
            
            <TextBox x:Name="NameTextBox"
                     
                Text=""
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="22"
                Width="200"
                Height="31"
                Margin="0,100,20,0">
                
            </TextBox>

            <TextBox x:Name="AddressTextBox"
                     
                Text=""
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="22"
                Width="200"
                Height="31"
                Margin="0,20,0,0">

            </TextBox>

            <TextBox x:Name="CityTextBox"
                     
                Text=""
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="22"
                Width="200"
                Height="31"
                Margin="0,25,0,0">

            </TextBox>

            <TextBox x:Name="ZipcodeTextBox"
                     
                Text=""
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="22"
                Width="200"
                Height="31"
                Margin="0,20,0,0">

            </TextBox>

            <TextBox x:Name="CountryTextBox"
                     
                Text=""
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="22"
                Width="200"
                Height="31"
                Margin="0,20,0,0">

            </TextBox>

            <TextBox x:Name="PhoneTextBox"
                     
                Text=""
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="22"
                Width="200"
                Height="31"
                Margin="0,25,0,0">

            </TextBox>

            <Button x:Name="CancelButton"

                Content="Cancel"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="14"
                Margin="10,25,0,0"
                Height="30"
                Width="50"
                Cursor="Hand"
                Click="CancelButton_Click">

            </Button>

        </StackPanel>

    </Grid>
    
</Window>
