MainWindow.xaml

<Window x:Class="Application_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="199*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="101*"/>
            <RowDefinition Height="583*"/>

        </Grid.RowDefinitions>

        <StackPanel  Grid.Column="0" Grid.Row="0">

            <Label x:Name="ProgramNameLabel"

                Content="Schedule Management System"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                FontFamily="Times New Roman"
                FontSize="24" 
                Margin="15,25,0,0">

            </Label>

        </StackPanel>

        <StackPanel  Grid.Column="0" Grid.Row="1">

            <Label x:Name="CustomerRecordLabel"
                
                Content="Customer Records" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Times New Roman"
                FontSize="24" 
                Margin="29,15,0,0">

            </Label>

            <DataGrid x:Name="CustomerRecordDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}"
                      
                FontFamily="Times New Roman"
                FontSize="16"
                Height="375"
                Margin="5,5,10,0"
                IsReadOnly="True">

				<DataGrid.Columns>

					<DataGridTextColumn Header="ID" FontFamily="Times New Roman" Width="15*" Binding="{Binding Path=CustomerId}"/>
					<DataGridTextColumn Header="Name" FontFamily="Times New Roman" Width="75*" Binding="{Binding Path=Name}"/>
					<DataGridTextColumn Header="Street" FontFamily="Times New Roman" Width="70*" Binding="{Binding Path=Address}"/>
                    <DataGridTextColumn Header="City" FontFamily="Times New Roman" Width="50*" Binding="{Binding Path=City}"/>
                    <DataGridTextColumn Header="Country" FontFamily="Times New Roman" Width="40*" Binding="{Binding Path=Country}"/>
                    <DataGridTextColumn Header="Zip" FontFamily="Times New Roman" Width="30*" Binding="{Binding Path=Zip}"/>
					<DataGridTextColumn Header="Phone" FontFamily="Times New Roman" Width="50*" Binding="{Binding Path=Phone}"/>

				</DataGrid.Columns>

			</DataGrid>

            <Button x:Name="AddCustomerButton"

                Content="Add"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontFamily="Times New Roman"
                FontSize="14"
                Margin="0,10,200,0"
                Height="30"
                Width="40"
                Cursor="Hand"
                Click="AddCustomerButton_Click">

            </Button>

            <Button x:Name="ModifyCustomerButton"
                
                Content="Modify"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontFamily="Times New Roman"
                FontSize="14"
                Margin="0,-30,132,0"
                Height="30"
                Width="50"
                Cursor="Hand"
                Click="ModifyCustomerButton_Click">

            </Button>

            <Button x:Name="DeleteCustomerButton"
                
                Content="Delete"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontFamily="Times New Roman"
                FontSize="14"
                Margin="0,-30,63,0"
                Height="30"
                Width="50"
                Cursor="Hand"
                Click="DeleteCustomerButton_Click">

            </Button>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">

            <Label x:Name="AppointmentLabel"
                
                Content="Appointments" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Times New Roman"
                FontSize="24" 
                Margin="29,15,0,0">

            </Label>

            <Button x:Name="WeekViewButton"
                    
                    Content="Week View"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Times New Roman"
                    FontSize="16" 
                    Margin="50,-30,0,0"
                    Cursor="Hand"
                    Click="WeekViewButton_Click">
                
            </Button>

            <Button x:Name="MonthViewButton"
                    
                    Content="Month View"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Times New Roman"
                    FontSize="16" 
                    Margin="250,-30,0,0"
                    Cursor="Hand"
                    Click="MonthViewButton_Click">

            </Button>

            <DataGrid x:Name="AppointmentDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}"

                FontFamily="Times New Roman"
                FontSize="16"
                Height="375"
                Margin="10,5,5,0"
                IsReadOnly="True">

              <DataGrid.Columns>

                <DataGridTextColumn Header="Name" FontFamily="Times New Roman" Width="60*" Binding="{Binding Path=CustomerName}"/>
                <DataGridTextColumn Header="Appointment Type" FontFamily="Times New Roman" Width="65*" Binding="{Binding Path=AppointmentType}"/>
                <DataGridTextColumn Header="Start" FontFamily="Times New Roman" Width="75*" Binding="{Binding Path=Start}"/>
                <DataGridTextColumn Header="End" FontFamily="Times New Roman" Width="75*" Binding="{Binding Path=End}"/>
                
              </DataGrid.Columns>

            </DataGrid>

            <Button x:Name="AddAppointmentButton"

                Content="Add"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontFamily="Times New Roman"
                FontSize="14"
                Margin="0,10,200,0"
                Height="30"
                Width="40"
                Cursor="Hand"
                Click="AddAppointmentButton_Click">

            </Button>

            <Button x:Name="ModifyAppointmentButton"
                
                Content="Modify"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontFamily="Times New Roman"
                FontSize="14"
                Margin="0,-30,132,0"
                Height="30"
                Width="50"
                Cursor="Hand"
                Click="ModifyAppointmentButton_Click">

            </Button>

            <Button x:Name="DeleteAppointmentButton"
                
                Content="Delete"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontFamily="Times New Roman"
                FontSize="14"
                Margin="0,-30,63,0"
                Height="30"
                Width="50"
                Cursor="Hand"
                Click="DeleteAppointmentButton_Click">

            </Button>

        </StackPanel>

    </Grid>
    
</Window>
