ModifyAppointmentWindow.xaml

<Window x:Class="Application_Client.ModifyAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Client"
        mc:Ignorable="d"
        Title="ModifyAppointmentWindow" Height="600" Width="450"
        MaxHeight="800" MaxWidth="600">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="124*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Label x:Name="NameLabel"

                Content="Name"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="24"
                Margin="0,95,20,0">

            </Label>

            <Label x:Name="AppointmentLabel"

                Content="Appointment"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="24"
                Margin="0,40,20,0">

            </Label>

            <Label x:Name="StartDateLabel"

                Content="Start Date"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="24"
                Margin="0,55,20,0">

            </Label>

            <DatePicker x:Name="StartDatePicker"
                
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="24"
                Width="160"
                Margin="0,0,0,0"
                SelectedDateFormat="Short"
                SelectedDateChanged="StartDatePicker_SelectedDateChanged">

            </DatePicker>

            <Label x:Name="StartTimeLabel"
                
                Content="Start Time"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="24"
                Margin="0,10,0,0">

            </Label>

            <TextBox x:Name="StartTimeTextBox"
                
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="22"
                Width="150"
                Height="31"
                Margin="0,0,0,0">

            </TextBox>


            <Button x:Name="ModifyAppointmentButton"

                Content="Modify"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="14"
                Margin="0,25,0,0"
                Height="30"
                Width="50"
                Cursor="Hand"
                Click="ModifyButton_Click">

            </Button>

        </StackPanel>

        <StackPanel Grid.Column="1">

            <TextBox x:Name="NameTextBox"
                
                IsReadOnly="True"
                Text=""
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="22"
                Width="200"
                Height="31"
                Margin="0,100,20,0">

            </TextBox>

            <ComboBox x:Name="AppointmentComboBox"
                
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="24"
                Width="200"
                Margin="0,45,20,0">

                <ComboBoxItem Content="Presentation"/>
                <ComboBoxItem Content="Scrum"/>
                <ComboBoxItem Content="Stakeholder"/>
                <ComboBoxItem Content="Change Control"/>
                <ComboBoxItem Content="Status Review"/>
                <ComboBoxItem Content="Lessons Learned"/>

            </ComboBox>

            <Label x:Name="EndDateLabel"

                Content="End Date"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="24"
                Margin="0,55,20,0">

            </Label>

            <DatePicker x:Name="EndDatePicker"
                
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="24"
                Width="160"
                Margin="0,0,0,0"
                SelectedDateFormat="Short"
                SelectedDateChanged="EndDatePicker_SelectedDateChanged">

            </DatePicker>

            <Label x:Name="EndTimeLabel"
                
                Content="End Time"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="24"
                Margin="0,10,0,0">

            </Label>

            <TextBox x:Name="EndTimeTextBox"
                
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="22"
                Width="150"
                Height="31"
                Margin="0,0,0,0">

            </TextBox>

            <Button x:Name="CancelButton"

                Content="Cancel"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="14"
                Margin="10,25,0,0"
                Height="30"
                Width="50"
                Cursor="Hand"
                Click="CancelButton_Click">

            </Button>

        </StackPanel>

    </Grid>

</Window>
